services:
  db:
    image: docker.io/library/postgres:17
    shm_size: 128mb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./chinook.sql:/docker-entrypoint-initdb.d/init.sql
  mcp:
    image: crystaldba/postgres-mcp
    environment:
      DATABASE_URI: postgres://postgres:postgres@db:5432/postgres
    ports:
      - 8000:8000
    command:
      - --access-mode
      - unrestricted
      - --transport
      - sse

volumes:
  pgdata:
